<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq Sharma - Video Editor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#hero">Tanishq Sharma</a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <a href="#contact" class="nav-link cta-btn">Let's Connect</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">NEW</div>
                <h1 class="hero-title">
                    <span class="title-line">Crafting Visual</span>
                    <span class="title-line highlight">Narratives</span>
                    <span class="title-line">That Resonate.</span>
                </h1>
                <p class="hero-subtitle">
                    Video editor bringing stories to life through precision editing and creative motion design. 
                    Transforming raw footage into engaging content that captivates audiences.
                </p>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Connect With Me</a>
                    <a href="#portfolio" class="btn btn-secondary">View Work</a>
                </div>
                
                <!-- Client Logos -->
                <div class="client-logos">
                    <div class="logo-track">
                        <div class="logo-item"><img src="after-effects.png" alt="After Effects"></div>
                        <div class="logo-item"><img src="photoshop.png" alt="Photoshop"></div>
                        <div class="logo-item"><img src="premiere-pro.png" alt="Premiere Pro"></div>
                        <div class="logo-item"><img src="canva.png" alt="Canva"></div>
                        <div class="logo-item"><img src="after-effects.png" alt="After Effects"></div>
                        <div class="logo-item"><img src="photoshop.png" alt="Photoshop"></div>
                        <div class="logo-item"><img src="premiere-pro.png" alt="Premiere Pro"></div>
                        <div class="logo-item"><img src="canva.png" alt="Canva"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <div class="image-wrapper">
                        <img src="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?w=800&q=80" alt="Video Editing Setup">
                        <div class="image-overlay"></div>
                    </div>
                </div>
                <div class="about-content">
                    <span class="section-label">About Me</span>
                    <h2 class="section-title">
                        Turning Raw Footage Into 
                        <span class="highlight">Compelling Stories</span>
                    </h2>
                    <p class="about-text">
                        I specialize in creating visual content that connects with audiences on a deeper level. 
                        With expertise in motion graphics, color grading, and narrative pacing, I transform 
                        ordinary footage into extraordinary experiences.
                    </p>

                    <!-- Social Links -->
                    <div class="social-links">
                        <a href="https://www.instagram.com/isthat.tanishq/" class="social-link" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                            Instagram
                        </a>
                        <a href="https://www.linkedin.com/in/tanishq-sharma-a61906261/" class="social-link" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                            LinkedIn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-label">What I Offer</span>
                <h2 class="section-title">Premium Editing Services</h2>
                <p class="section-subtitle">
                    Professional video editing solutions tailored to your needs
                </p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3 class="service-title">Motion Graphics</h3>
                    <p class="service-category">SaaS Explainers & Product Demos</p>
                    <p class="service-description">
                        Engaging motion graphics that simplify complex concepts and boost conversions. 
                        Perfect for product launches and marketing campaigns.
                    </p>
                    <a href="#contact" class="service-link">
                        Get Started 
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
                            <line x1="7" y1="2" x2="7" y2="22"></line>
                            <line x1="17" y1="2" x2="17" y2="22"></line>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <line x1="2" y1="7" x2="7" y2="7"></line>
                            <line x1="2" y1="17" x2="7" y2="17"></line>
                            <line x1="17" y1="17" x2="22" y2="17"></line>
                            <line x1="17" y1="7" x2="22" y2="7"></line>
                        </svg>
                    </div>
                    <h3 class="service-title">Short-Form Content</h3>
                    <p class="service-category">Reels, Shorts & TikToks</p>
                    <p class="service-description">
                        Fast-paced, scroll-stopping edits optimized for social media. 
                        Designed to maximize engagement and viral potential.
                    </p>
                    <a href="#contact" class="service-link">
                        Get Started 
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                    </div>
                    <h3 class="service-title">Long-Form Videos</h3>
                    <p class="service-category">YouTube & Documentary Style</p>
                    <p class="service-description">
                        Comprehensive storytelling with perfect pacing and structure. 
                        Keeps viewers engaged from start to finish.
                    </p>
                    <a href="#contact" class="service-link">
                        Get Started 
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Recent Work</span>
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">
                    A showcase of my best work and the impact it created
                </p>
            </div>

            <div class="portfolio-grid">
                <!-- Portfolio Item 1 - Replace YOUR_VIDEO_ID with actual YouTube video ID -->
                <div class="portfolio-item" data-video="https://www.youtube.com/embed/YOUR_VIDEO_ID">
                    <div class="portfolio-thumbnail">
                        <img src="thumbnail.jpg" alt="Project 1">
                        <div class="portfolio-overlay">
                            <div class="play-button">
                                <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="portfolio-badge">Video</div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Project Title 1</h3>
                        <div class="portfolio-stats">
                            <span class="stat">230K+ Views</span>
                            <span class="stat-divider">•</span>
                            <span class="stat">Category</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 2 -->
                <div class="portfolio-item" data-video="https://www.youtube.com/embed/YOUR_VIDEO_ID">
                    <div class="portfolio-thumbnail">
                        <img src="thumbnail.jpg" alt="Project 2">
                        <div class="portfolio-overlay">
                            <div class="play-button">
                                <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="portfolio-badge">Video</div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Project Title 2</h3>
                        <div class="portfolio-stats">
                            <span class="stat">150K+ Views</span>
                            <span class="stat-divider">•</span>
                            <span class="stat">Category</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 3 -->
                <div class="portfolio-item" data-video="https://www.youtube.com/embed/YOUR_VIDEO_ID">
                    <div class="portfolio-thumbnail">
                        <img src="thumbnail.jpg" alt="Project 3">
                        <div class="portfolio-overlay">
                            <div class="play-button">
                                <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="portfolio-badge">Video</div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Project Title 3</h3>
                        <div class="portfolio-stats">
                            <span class="stat">200K+ Views</span>
                            <span class="stat-divider">•</span>
                            <span class="stat">Category</span>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Item 4 -->
                <div class="portfolio-item" data-video="https://www.youtube.com/embed/YOUR_VIDEO_ID">
                    <div class="portfolio-thumbnail">
                        <img src="thumbnail.jpg" alt="Project 4">
                        <div class="portfolio-overlay">
                            <div class="play-button">
                                <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="portfolio-badge">Video</div>
                    </div>
                    <div class="portfolio-info">
                        <h3 class="portfolio-title">Project Title 4</h3>
                        <div class="portfolio-stats">
                            <span class="stat">100K+ Views</span>
                            <span class="stat-divider">•</span>
                            <span class="stat">Category</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Testimonials</span>
                <h2 class="section-title">What Clients Say</h2>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "An exceptional editor who truly understands storytelling. The final product exceeded 
                        our expectations and drove incredible engagement for our brand."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://i.pravatar.cc/150?img=33" alt="Client">
                        <div class="author-info">
                            <h4>John Smith</h4>
                            <p>CEO, Tech Startup</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Fast, professional, and incredibly creative. Never missed a deadline and always 
                        delivered work that perfectly captured our vision."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://i.pravatar.cc/150?img=47" alt="Client">
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Content Creator</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Working together was seamless. The attention to detail and ability to bring our 
                        ideas to life through editing was remarkable."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://i.pravatar.cc/150?img=68" alt="Client">
                        <div class="author-info">
                            <h4>Mike Chen</h4>
                            <p>Marketing Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-header">
                <span class="section-label">FAQ</span>
                <h2 class="section-title">Common Questions</h2>
            </div>

            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>How much do you charge?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Pricing varies based on project scope, duration, and complexity. Short-form content starts at $150/video, while long-form projects are quoted individually. Contact me for a custom quote tailored to your needs.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What's your turnaround time?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Standard turnaround is 5-7 business days for short-form content and 10-14 days for long-form projects. Rush delivery is available for an additional fee. I always meet deadlines and communicate proactively if any adjustments are needed.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Can I see more of your work?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! You can view my full portfolio on YouTube and Instagram. I'm also happy to share private work samples relevant to your project type during our initial consultation call.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>What kind of videos do you edit?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>I specialize in SaaS explainers, social media content (Reels, Shorts, TikToks), YouTube videos, talking head content, motion graphics, product demos, and educational content. I'm always excited to tackle new types of projects!</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>Do you offer revisions?</span>
                        <svg class="faq-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! All packages include 2-3 rounds of revisions to ensure you're completely satisfied with the final product. Additional revisions can be purchased if needed. My goal is always 100% client satisfaction.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact/CTA Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="contact-title">
                    Ready to Create Something 
                    <span class="highlight">Extraordinary?</span>
                </h2>
                <p class="contact-subtitle">
                    Let's discuss your project and bring your vision to life. 
                    Book a free discovery call to get started.
                </p>
                <div class="contact-cta">
                    <a href="https://calendly.com/sharmatanishq891/30min" class="btn btn-large" target="_blank">
                        Schedule a Call
                    </a>
                </div>
            </div>
        </div>
        <div class="contact-bg">
            <div class="gradient-orb orb-4"></div>
            <div class="gradient-orb orb-5"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>Tanishq Sharma</h3>
                    <p>Crafting visual stories that captivate and convert.</p>
                </div>
                <div class="footer-links">
                    <h4>Navigation</h4>
                    <a href="#hero">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <a href="#services">Motion Graphics</a>
                    <a href="#services">Short-Form Content</a>
                    <a href="#services">Long-Form Videos</a>
                    <a href="#contact">Custom Projects</a>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <a href="https://www.instagram.com/isthat.tanishq/" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/tanishq-sharma-a61906261/" target="_blank">LinkedIn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Tanishq Sharma. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Video Modal - SINGLE INSTANCE AT END -->
    <div id="videoModal" class="video-modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <button class="close-modal" aria-label="Close video">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="modal-video-wrapper">
                <iframe id="modalVideo" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
